# Do not use this in production, use App Settings instead.
PORT=3978
MICROSOFT_APP_ID=7c95c706-9693-4058-a15d-efac8c49a779
MICROSOFT_APP_PASSWORD=odKTE795_%dtqzsJVST37:~
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/539fb4af-d380-4938-952f-3c86137c36fe?subscription-key=1ee83d8a54f647a492820bbfdfdf2460&staging=true&verbose=true&timezoneOffset=-300&q=
FB_ACCESS_TOKEN=EAAcW5QA4lvYBAADZC0lMLsursVi8Nvy4RXsbUesFw4wNtEuCrn1XcnfJEsiJIR3X8pJsRUdfMpkZC4Xo1ZAZBjQelNzPZADsRt7o0u1FyZAzCd3LQrRAkpTVVNZAZA83L7yV0NYZAnT74kBPmVeLiQr6gvu1BIShBFe83njlb3VRXJQZDZD
FB_APP_ID=1995497644005110
FB_APP_SECRET=a33ff60717cff8a8fdc62a69ae8652aa
MONGODB_CONN_STRING=mongodb://admin:784f2f24-ffa4-4114-ad1f-c29909ae221e@kimkoecko-shard-00-00-2yyyv.mongodb.net:27017,kimkoecko-shard-00-01-2yyyv.mongodb.net:27017,kimkoecko-shard-00-02-2yyyv.mongodb.net:27017/KimkoEcko?ssl=true&replicaSet=KimkoEcko-shard-0&authSource=admin
BOT_AUTH_SECRET=4f832b49-4ba6-44ac-970b-597295201b75