# Do not use this in production, use App Settings instead.
PORT=3978
MICROSOFT_APP_ID=7c95c706-9693-4058-a15d-efac8c49a779
MICROSOFT_APP_PASSWORD=odKTE795_%dtqzsJVST37:~
FacebookAccessToken=EAAcW5QA4lvYBAADZC0lMLsursVi8Nvy4RXsbUesFw4wNtEuCrn1XcnfJEsiJIR3X8pJsRUdfMpkZC4Xo1ZAZBjQelNzPZADsRt7o0u1FyZAzCd3LQrRAkpTVVNZAZA83L7yV0NYZAnT74kBPmVeLiQr6gvu1BIShBFe83njlb3VRXJQZDZD