# Do not use this in production, use App Settings instead.
PORT=3978
MICROSOFT_APP_ID=7c95c706-9693-4058-a15d-efac8c49a779
MICROSOFT_APP_PASSWORD=odKTE795_%dtqzsJVST37:~
LUIS_MODEL_URL=https://eastus2.api.cognitive.microsoft.com/luis/v2.0/539fb4af-d380-4938-952f-3c86137c36fe?subscription-key={4279202f4be54ae5ab936c6815389025}
FacebookAccessToken=EAAcW5QA4lvYBAADZC0lMLsursVi8Nvy4RXsbUesFw4wNtEuCrn1XcnfJEsiJIR3X8pJsRUdfMpkZC4Xo1ZAZBjQelNzPZADsRt7o0u1FyZAzCd3LQrRAkpTVVNZAZA83L7yV0NYZAnT74kBPmVeLiQr6gvu1BIShBFe83njlb3VRXJQZDZD